[00:00.34] [Busta Rhymes]
[00:03.20] Yea, I know it's kinda cold outside
[00:07.28] Bring your nasty ass inside
[00:11.77] ("Eddie you should know better." - [C. Mayfield])
[00:14.12] Play yourself a dark corner motherfucker, yea
[00:16.43] ("Brother, you know you're wrong." - [C. Mayfield])
[00:41.93] 
[00:19.22] Come on, can't stop, won't stop, rockin' for you niggas
[00:21.51] 'Cause I rep the street and Johnnie Cochran for you niggas
[00:24.09] And I, got a state gun cockin' for you niggas
[00:26.51] (Twenty-one) legal (gun) shots
[00:41.51] 
[00:27.13] [Rah Digga]
[00:27.57] Poppin' for you niggas
[00:29.05] And I, blow tones, more force than cyclones
[00:31.52] Shit is on everytime I catch a Ron Jones
[00:33.92] Thug bitch, rock boots and hoops with rhinestones
[00:36.38] (Got the) key (to the) city and (run the crime zone)
[01:02.38] 
[00:38.69] [Busta Rhymes]
[00:39.20] Now come on, take something, shake something, break something
[00:41.33] Stop, close your shop, you niggas ain't sayin' nothin'
[00:43.76] Niggas be frontin' and knowin' they ain't really weighin' nothin'
[00:46.46] Betta (stop) 'fore we (pop) and really (get to sprayin' something)
[01:19.46] 
[00:49.09] [Busta] Flood it up
[00:49.82] [Digga] Whip it up
[00:50.38] [Busta] Smoke it up
[00:50.98] [Digga] Blooded up,
[00:51.56] Niggas straight tryin' to brake, I tell 'em shut it up,
[00:53.93] I spit the ill for real, ain't nothin' buttered up,
[00:56.53] (Flipmode) doin' it (everybody) love it up
[01:17.53] 
[00:58.64] [Chorus]
[00:58.97] East coast, what up? West coast, what up?
[01:01.15] Midwest, what up? Dirty South, what up?
[01:03.59] All my chickenheads, put it in your mouth,
[01:05.48] It's Flipmode, better stay up in your house
[01:08.03] All my thugs, what up? Thug bitches, what up?
[01:10.96] Street niggas, what up? Stack riches, no doubt
[01:13.50] We got the block locked take another route,
[01:15.58] It's Flipmode, better stay up in your house
[01:17.98] My niggas HOOK
[01:24.98] 
[01:19.01] [Rah Digga]
[01:19.67] Dirtiest, wordiest, Jersey it's wetter than a mile
[01:22.10] I stalk like pedophiles, no body get's saved when I bless the child
[01:25.65] Gettin' (eight) like (snapper) you too fessed to vow
[01:51.65] 
[01:28.34] [Busta] Hold up
[01:29.05] [Digga] Run on
[01:29.77] [Busta] Get up
[01:30.27] [Digga] Come on
[01:37.77] 
[01:30.94] [Busta Rhymes]
[01:31.57] Ahhooo!
[01:31.87] And put every single nigga where I'm from on
[01:32.78] (Bitches) all in the (spot) go head (and get your) fun on
[01:35.83] (Niggas keepin' it) movin' (go head) and get your (thug on)
[02:05.33] 
[01:38.43] [Rah Digga]
[01:38.98] (What on) earth possesed y'all to try a lil' (drunk) lil' (high)
[01:41.26] Big heads in the sky make (niggas) straight (cry)
[01:44.32] Without Mo' and Dry, take it down (homeboy) got bigger fish to fry
[01:48.17] Fuck that (Other nigga) Rush that (sucker nigga)
[02:12.17] 
[01:50.82] [Busta Rhymes]
[01:51.46] Niggas love the way we sound up on another Digga
[01:53.20] (Hot D) but I got another younger brother bigger
[01:55.67] (Digga) pass me the Henny so I can take another swigger
[02:23.17] 
[01:57.83] [Chorus]
[02:01.83] 
[02:17.17] [Rah Digga]
[02:18.46] Switch it up like Ak-Nel
[02:19.31] Why you hit a dry spell,
[02:20.49] Cats like you get no reply on the Skytel
[02:22.73] (Hate y'all) Raps like Eminem hate Britney
[02:25.32] (Bonafide) MC (Who) fuckin' with me?
[02:43.32] 
[02:27.87] [Busta Rhymes]
[02:28.42] Top niggas better give props nigga
[02:29.93] ('Fore you get dropped) fuck around and get your shit popped nigga,
[02:32.54] Flip-flop niggas, you could (really get your shit mopped)
[02:35.73] Or left to lay up in a pit stop nigga
[02:54.23] 
[02:37.30] [Digga] Spillin' it
[02:38.39] [Busta] Feelin' it
[02:38.99] [Digga] Killin' it
[02:39.66] [Busta] Come on!
[02:47.66] 
[02:40.27] [Rah Digga]
[02:40.64] The hardest MC don't want flex no more
[02:42.54] (Make it hot) everytime I rock, rest assured
[02:44.84] Shit'll have that (who could rock) the raw best award, nigga
[03:14.84] 
[02:47.52] [Busta] Look it up
[02:48.37] [Digga] Cook it up
[02:48.98] [Busta] Shook it up
[02:49.40] [Digga] Book it up
[02:58.40] 
[02:50.04] [Busta Rhymes]
[02:50.60] When we (rock) you shouldn't watch (promoters) nook it up
[02:52.57] (Raise the level a little) you know (my niggas) took it up
[02:54.96] (In and outta big) figgas while me and (Digga) cook it up
[03:23.46] 
[02:57.47] [Chorus]