[00:27.25] Tic tac toc same shit same top
[00:29.33] Tipo tuga baby rock
[00:30.77] 866099 tipo long long waist, you know I'm hot
[00:34.38] Bla bla bla against the wall
[00:35.81] Com mini saia bem small
[00:37.65] Ring ring ring chama o bootie call
[00:39.31] Na na na tipo barbie doll
[00:51.81] 
[00:41.18] Tic tac toc same shit same top
[00:42.96] Tipo tuga baby rock
[00:44.67] 866099 tipo long long waist, you know I'm hot
[00:48.07] Bla bla bla against the wall
[00:49.53] Com mini saia bem small
[00:51.31] Ring ring ring chama o bootie call
[00:53.03] Na na na tipo barbie doll
[01:05.53] 
[00:54.51] We stay up all night, we get down all night
[00:57.73] We stay up all night, we get down all night
[01:01.34] We stay up all night, we stay up all night
[01:04.85] We stay up all night, we stay up all night
[01:25.85] 
[01:08.45] They say, we play, don't pay, our way
[01:11.51] All night, awake
[01:13.26] All day, okay
[01:14.88] We stay up all night, we stay up all night
[01:18.56] We stay up all night, we stay up all night
[01:39.56] 
[01:22.30] Click clack clock run fast don't stop
[01:24.18] Chop chop ou levas um corte
[01:25.55] An an p'ra baixo não vou
[01:27.48] Não quero ir no teu flow
[01:29.35] Lick, lick me dos pés ao top
[01:30.92] Toca no meu G Spot
[01:32.73] Girls night out, boy let me go
[01:34.29] Na na na tipo barbie doll
[01:46.79] 
[01:36.38] Click clack clock run fast don't stop
[01:37.95] Chop chop ou levas um corte
[01:39.76] An an p'ra baixo não vou
[01:41.06] Não quero ir no teu flow
[01:42.94] Lick, lick me dos pés ao top
[01:44.51] Toca no meu G Spot
[01:46.37] Girls night out, boy let me go
[01:48.12] Na na na tipo barbie doll
[02:00.62] 
[01:49.47] We stay up all night, we get down all night
[01:52.83] We stay up all night, we get down all night
[01:56.09] We stay up all night, we stay up all night
[01:59.72] We stay up all night, we stay up all night
[02:20.72] 
[02:03.44] They say, we play, don't pay, our way
[02:06.73] All night, awake
[02:08.41] All day, okay
[02:09.97] We stay up all night, we stay up all night
[02:13.16] We stay up all night, we stay up all night
[02:34.16] 
[02:16.56] They say, we play, don't pay, our way
[02:20.32] All night, awake
[02:22.18] All day, okay
[02:23.73] We stay up all night, we stay up all night
[02:26.90] We stay up all night, we stay up all night
[02:47.90] 
[03:11.04] (Hello)
[03:14.54] 
[03:25.63] They say, we play, don't pay, our way
[03:28.88] All night, awake
[03:30.69] All day, okay
[03:32.20] We stay up all night, we stay up all night
[03:35.61] We stay up all night, we stay up all night
[03:56.61] 
[03:38.83] We stay up all night, we get down all night
[03:42.52] We stay up all night, we get down all night
[03:45.81] We stay up all night, we stay up all night
[03:49.39] We stay up all night, we stay up all night