[00:01.16] Stay up, uh
[00:02.36] Stay up
[00:03.78] Stay up
[00:05.03] Stay up
[00:06.43] Stay up, nigga
[00:07.74] Stay up, uh
[00:09.09] Stay up, uh
[00:14.59] 
[00:11.63] Stay up
[00:13.00] Stay up
[00:14.23] Stay- (Viagra)
[00:15.63] Stay up
[00:16.99] Stay up (yeah)
[00:18.38] Stay up (it's kinda crazy, right?)
[00:19.66] Stay up
[00:23.16] 
[00:21.79] What she got is so Niagara
[00:24.23] Make a young nigga straight need Viagra
[00:26.88] Make a old nigga give keys to Jaguar
[00:29.57] Just to keep from all the tease and laughter
[00:51.57] 
[00:31.85] Her telling her homegirls that he couldn't stay up
[00:34.53] In the restaurant with her voice way up
[00:36.55] Please, keep it discreet
[00:38.04] Keep the business out of the street
[00:39.50] She said, "I would if he'll handle biz up in the sheets"
[01:07.50] 
[00:42.66] Pop off like a thang-thang, he keep-keep
[00:44.97] And every time that she bang-bang, he skeet-skeet
[00:47.71] And he so bullheaded tried to three-peat
[00:50.29] Try imagining something passionate
[01:07.29] 
[00:52.85] Between you, Cassie and Kim Kardashian
[00:55.41] Maybe that'll work when you get to hit that ass again
[00:58.14] Or you can grab a Red Bull and sip that twice
[01:00.81] Now y'all can have sexy time, it's nice
[01:20.31] 
[01:04.78] Stay up, uh
[01:06.10] Stay up
[01:07.39] Stay up
[01:08.80] Stay up
[01:10.03] Stay up, nigga
[01:11.33] Stay up, uh
[01:12.69] Stay up, uh
[01:18.19] 
[01:15.26] Stay up
[01:16.64] Stay up
[01:17.90] Stay- (Viagra)
[01:19.39] Stay up
[01:20.53] Stay up (yeah)
[01:21.98] Stay up, uh
[01:23.35] Stay up
[01:26.85] 
[01:24.12] Man, this is classic, call her National Geographic
[01:27.61] Her ass is African, but her eyes so Asian
[01:30.42] Plus the waist thin, time's a-wastin'
[01:33.19] This some good pussy, dog please don't waste it
[01:56.69] 
[01:35.58] You said "Fuck that, man I'm gon' tape it"
[01:38.26] And came before you barely even got the tape in
[01:40.85] She had the maid outfit, it's all on her apron
[01:43.11] I know a friend who got drunk and claim a fat bitch raped him
[02:13.61] 
[01:45.96] I heard that bitch hate men and she covers up her crotch
[01:48.61] But she love to show her girls like Sanaa Lathan
[01:51.99] And she throwing passes like Troy Aikman
[01:53.97] And she really into twisting facts like false statements
[02:21.97] 
[01:57.09] He's into twisting backs by throwing his weight in
[01:59.44] But she ain't waiting for him to rise to the occasion
[02:02.09] He's like, "Be patient, this a contact sport
[02:04.33] So, you can save your pep talk, give me that oral support"
[02:07.05] And stay up, uh
[02:14.55] 
[02:08.27] Stay up (she said you couldn't)
[02:09.71] Stay up
[02:11.05] Stay up (way up)
[02:12.36] Stay up (but why you don't)
[02:13.63] Stay up (yeah, uh)
[02:15.09] Stay up
[02:16.35] Stay up (uh)
[02:22.35] 
[02:17.79] (Yeah, I know you gotta)
[02:18.92] Stay up (you know you gotta)
[02:20.35] Stay up (I need that)
[02:21.69] Stay up (Viagra)
[02:22.96] Stay up (uh, yeah)
[02:24.34] Stay up (she told me, "Bitch, stay up", uh)
[02:26.94] Stay up (uh-uh)
[02:28.29] (Stay up)
[02:29.66] Stay up (uh)
[02:30.95] Stay up
[02:34.45] 
[02:40.38] So, he is all up in that!
[02:42.42] I mean, he is doing backflips and breaststrokes up in this girl!
[02:47.91] I mean, shit is slidin'
[02:50.31] It's gettin' fuckin' hot in here
[02:52.25] Okay?
[02:53.87] And this, is where things take a turn for the worst