[00:16.43] Mommy had
[00:19.17] A little baby
[00:21.86] There he is
[00:23.66] Fast asleep
[00:25.41] He's just
[00:28.24] A little plaything
[00:30.02] Why not
[00:32.77] Wake him up?
[00:34.51] Cute, cute
[00:37.25] Little baby
[00:39.08] Little pee pee
[00:40.83] Little toes
[00:43.59] Now he's
[00:45.35] Coming to me
[00:47.16] Crawl across
[00:49.81] The kitchen floor
[00:58.31] 
[00:51.78] Baby, baby, please, let me hold him
[00:56.27] I wanna make him stay up all night
[00:59.89] Sister, sister, he's just a plaything
[01:04.31] We wanna make him stay up all night, yeah, we do
[01:28.31] 
[01:17.80] See him drink
[01:19.72] From a bottle
[01:22.49] See him eat
[01:24.26] From a plate
[01:26.02] Cute, cute
[01:28.73] As a button
[01:30.55] Don't you wanna make him
[01:33.20] Stay up late?
[01:35.91] And we're having fun
[01:37.74] With no money
[01:39.50] Little smile
[01:42.34] On his face
[01:44.12] Don't cha love
[01:45.97] The little baby?
[01:47.71] Don't you wanna make him
[01:50.43] Stay up late?
[01:56.93] 
[01:52.22] Baby, baby, please, let me hold him
[01:56.73] I wanna make him stay up all night
[02:01.31] Sister, sister, he's just a plaything
[02:05.84] We wanna make him stay up all night, yeah, we do
[02:29.84] 
[02:12.18] Here we go, all night long
[02:14.80] Sister, sister, all night long
[02:17.58] In the playpen, woo, all night long
[02:21.18] Little baby goes, ha, all night long
[02:25.66] I know you wanna leave me
[02:38.16] 
[02:31.04] Why don't we pretend
[02:38.29] There you go, little man
[02:39.15] Cute, cute, why not?
[02:41.91] Late at night wake him up
[02:54.41] 
[02:43.79] Baby, baby, please, let me hold him
[02:47.35] I wanna make him stay up all night
[02:51.82] Sister, sister, he's just a plaything
[02:56.32] We wanna make him stay up all night, yeah, we do
[03:20.32] 
[03:02.74] Here we go all night long
[03:04.58] Sister, sister, woo, with the television on
[03:08.14] Little baby goes, woo, all night long
[03:12.68] Hey, hey, baby, all night long
[03:16.24] And he looks so cute all night long
[03:25.24] In his little red suit alll night long
[03:29.79] Rock on all night long
[03:31.59] All night long
[03:33.35] All night long
[03:36.94] All night long