[00:11.95] Pray up, stay up, pray up
[00:15.96] (Can't keep me down)
[00:18.02] Pray up, stay up, pray up
[00:22.16] (They tryin' to keep us down)
[00:24.43] Pray up, stay up, pray up
[00:28.47] (How you gonna keep me down?)
[00:30.43] Pray up, stay up, pray up
[00:34.37] (They tryin' to keep us down)
[00:36.64] Pray up, stay up, pray up
[00:40.72] (How you gonna keep me down?)
[00:42.72] Pray up, stay up, pray up
[00:46.84] (Just wanna keep us down)
[00:49.04] Pray up, stay up, pray up
[00:53.16] (It's just to keep us down)
[00:55.17] Pray up, stay up, pray up
[00:59.36] (They wanna keep us down)
[01:05.74] We won't stop till the early morn
[01:11.54] We won't stop till the early morn
[01:17.47] We won't stop till the early morn
[01:26.36] Pray up, stay up, pray up
[01:30.85] (Ain't gonna keep me down)
[01:32.64] Pray up, stay up, pray up
[01:36.67] (They tryin' to keep us down)
[01:38.95] Pray up, stay up, pray up
[01:42.96] (Just to keep us down)
[01:45.20] Pray up, stay up, pray up
[01:49.04] (They wanna keep us down)
[01:51.74] We gotta make things right
[01:55.20] (We won't stop till the early morn)
[01:57.79] 'Cause they don't care if we live or die
[02:01.27] (We won't stop till the early morn)
[02:04.03] All I know is we gotta make things right
[02:07.51] (We won't stop till the early morn)
[02:10.14] They don't care if we live or die
[02:16.28] Pray up, stay up, pray up
[02:20.49] (How you gonna keep me down?)
[02:22.40] Pray up, stay up, pray up
[02:26.53] (Just wanna keep us down)
[02:28.65] Pray up, stay up, pray up
[02:32.76] (It's just to keep us down)
[02:34.94] Pray up, stay up, pray up
[02:39.05] (Ain't gonna keep us down)
[02:41.16] Pray up, stay up, pray up
[02:45.23] (How you gonna keep me down?)
[02:47.36] Pray up, stay up, pray up
[02:51.40] (Just wanna keep us down)
[02:53.60] Pray up, stay up, pray up
[02:57.63] (It's just to keep us down)
[02:59.95] Pray up, stay up, pray up
[03:04.05] (They wanna keep us down)