[00:08.75] Pack a bag, go let the world know how you feel about it
[00:11.48] Hit the party, let the people scream and shout about it
[00:14.19] No doubt about it, no reason for you to pout about it
[00:16.85] If you don't get it then you probably live your life without it
[00:48.35] 
[00:18.64] So get it out and take a second just to think it through
[00:21.44] It's not a secret, you're on schedule for a rendezvous
[00:24.14] But who knew the who's who of voodoo
[00:25.94] Would be you the day you get your verdict asking for a redo
[00:55.44] 
[00:28.68] Get up, get up, we never get down
[00:30.44] Now, we be seekin' freaks out from the underground
[00:33.12] Stay up, stay up, we never let down
[00:35.88] We keep it rockin' 'til you all come around now
[00:59.38] 
[00:37.62] Get up, get up, we never get down
[00:40.32] Now, we be seekin' freaks out from the underground
[00:43.14] Stay up, stay up, we never let down
[00:44.96] We keep it rockin' 'til you all come around, come on
[01:10.96] 
[00:50.37] Ready or not, here we come, come to seek you out
[00:52.19] 'Cause you can only hide for so long in the underground
[00:54.88] Until you're found and you scream aloud in the crowd
[00:56.62] That you're down and you're never turning back around
[01:23.12] 
[00:59.32] So shut down the ways we'll call the days of old
[01:01.18] And get down with the freaks that are livin' bold
[01:03.88] Stay up, we livin' life fortississimo
[01:06.60] K.J. we get the freaks, gotta let 'em know
[01:27.60] 
[01:08.40] Now, excuse me
[01:09.36] Now, what I speak is for my freaks and when I come forth
[01:11.13] And I get down like I'm jumpin' off the eighth floor
[01:13.86] What's the dealy for realy, what you ashamed for
[01:14.72] You're the reason that He came for and His blood poured
[01:42.22] 
[01:18.35] So behold He stands at the door and just knocks
[01:20.15] But you be standin' at the door with the door locked
[01:22.88] So it's a sure shot that in the whole spot and whole
[01:25.57] Lotta y'all need to take heed His words that we drop
[01:51.57] 
[01:27.46] Get up, get up, we never get down
[01:30.17] Now, we be seekin' freaks out from the underground
[01:31.96] Stay up, stay up, we never let down
[01:34.62] We keep it rockin' 'til you all come around now
[01:58.12] 
[01:37.31] Get up, get up, we never get down
[01:39.15] Now, we be seekin' freaks out from the underground
[01:41.84] Stay up, stay up, we never let down
[01:43.68] We keep it rockin' 'til you all come around, come on
[02:09.68] 
[02:28.86] Get up, get up, we never get down
[02:31.69] Now, we be seekin' freaks out from the underground
[02:34.32] Stay up, stay up, we never let down
[02:36.18] We keep it rockin' 'til you all come around now
[02:59.68] 
[02:38.83] Get up, get up, we never get down
[02:40.68] Now, we be seekin' freaks out from the underground
[02:43.35] Stay up, stay up, we never let down
[02:45.13] We keep it rockin' 'til you all come around, come on
[03:11.13] 
[02:47.87] Get up, get up, we never get down
[02:50.67] Now, we be seekin' freaks out from the underground
[02:52.45] Stay up, stay up, we never let down
[02:55.16] We keep it rockin' 'til you all come around
[03:16.66] 
[02:57.86] Get up, get up, we never get down
[02:59.65] Now, we be seekin' freaks out from the underground
[03:02.36] Stay up, stay up, we never let down
[03:05.02] We keep it rockin' 'til you all come around