[00:14.81] Stop my heart from racing forward
[00:20.34] But I don't wanna press rewind
[00:24.16] I just wanna feel the moment
[00:27.72] Find a way to freeze our time
[00:31.52] I don't wanna think the morning
[00:35.43] Our time's doesn't have to stop
[00:39.21] I just wanna feel the moment
[00:53.21] 
[00:45.17] Stay up with me all night
[00:48.22] Till sunlight
[00:53.43] Stay up with me all night
[00:55.93] We can try
[01:00.68] Stay up with me all night
[01:03.25] Till sunlight
[01:08.39] Stay up with me all night
[01:10.74] And we'll fly
[01:17.24] 
[01:16.09] Feeling weightless, lighting up the darkness
[01:23.27] We can let go, hiding from the shadows
[01:31.08] Feeling weightless, lighting up the darkness
[01:38.98] We can let go, hiding from the shadows
[01:57.98] 
[01:45.60] Stay up with me all night
[01:47.93] Till sunlight
[01:53.47] Stay up with me all night
[01:55.86] We can try
[02:01.06] Stay up with me all night
[02:03.21] Till sunlight
[02:08.34] Stay up with me all night
[02:10.82] And we'll fly
[02:17.32] 
[02:44.97] Stay up with me all night
[02:48.31] Till sunlight
[02:53.25] Stay up with me all night
[02:55.98] We can try
[03:00.83] Stay up with me all night
[03:03.39] Till sunlight
[03:08.45] Stay up with me all night
[03:10.86] And we'll fly