[00:18.09] Mommy had
[00:19.89] A little baby
[00:22.53] There he is
[00:24.30] Fast asleep
[00:26.26] He's just
[00:28.99] A little plaything
[00:30.77] Why not
[00:33.49] Wake him up?
[00:35.24] Cute, cute
[00:37.00] Little baby
[00:39.71] Little pee pee
[00:41.59] Little toes
[00:44.21] Now he's
[00:46.12] Coming to me
[00:47.90] Crawl across
[00:50.63] The kitchen floor
[00:59.13] 
[00:52.45] Baby, baby, please, let me hold him
[00:56.90] I wanna make him stay up all night
[01:00.52] Sister, sister, he's just a plaything
[01:05.02] We wanna make him stay up all night, yeah, we do
[01:29.02] 
[01:18.65] See him drink
[01:20.42] From a bottle
[01:22.26] See him eat
[01:24.90] From a plate
[01:26.89] Cute, cute
[01:29.55] As a button
[01:31.38] Don't you wanna make him
[01:34.09] Stay up late?
[01:35.85] And we're having fun
[01:37.64] With no money
[01:39.44] Little smile
[01:42.14] On his face
[01:44.94] Don't cha love
[01:46.78] The little baby?
[01:49.44] Don't you wanna make him
[01:50.31] Stay up late?
[01:56.81] 
[01:53.97] Baby, baby, please, let me hold him
[01:57.52] I wanna make him stay up all night
[02:02.02] Sister, sister, he's just a plaything
[02:06.64] We wanna make him stay up all night, yeah, we do
[02:30.64] 
[02:12.06] Here we go, all night long
[02:13.87] Sister, sister, all night long
[02:17.49] In the playpen, woo, all night long
[02:21.98] Little baby goes, ha, all night long
[02:26.42] I know you wanna leave me
[02:38.92] 
[02:35.52] Why don't we pretend
[02:37.38] There you go, little man
[02:40.08] Cute, cute, why not?
[02:41.80] Late at night wake him up
[02:54.30] 
[02:44.50] Baby, baby, please, let me hold him
[02:48.26] I wanna make him stay up all night
[02:51.83] Sister, sister, he's just a plaything
[02:55.46] We wanna make him stay up all night, yeah, we do
[03:19.46] 
[03:01.72] Here we go all night long
[03:04.45] Sister, sister, woo, with the television on
[03:08.15] Little baby goes, woo, all night long
[03:12.68] Hey, hey, baby, all night long
[03:16.27] And he looks so cute all night long
[03:20.76] In his little red suit alll night long
[03:24.37] Rock on all night long
[03:28.96] All night long
[03:33.42] All night long
[03:37.01] All night long