[00:07.23] Yeah, yeah
[00:12.55] Ooh
[00:20.44] Yeah
[00:26.12] I know times get hard, but trust me bro, you gotta stay up
[00:30.06] All these bitches jockin', 'cause they see you on the way up
[00:33.60] And I swear I done did about hundred thousand favors
[00:37.32] Like what do you want from me?
[00:40.67] Ridin' with that forty, gotta keep it on when we cuttin'
[00:44.32] Diamonds on my neck, and they just shinin' like a chandelier
[00:47.64] And all these bitches plottin', 'cause they see I'm on my way
[00:50.71] That's what they want from me
[00:53.08] (That's what they want from me)
[00:54.60] They want no love, love, love, baby
[00:57.74] They want no love from me (they want no love)
[01:01.22] 'Cause in the streets, weren't no love, love, no love
[01:04.45] Baby there was no love for me (love)
[01:09.14] Hundred thousand dollars on a Bentley truck, yeah
[01:12.70] Took a fuckin' a while but bitch I ran it up, yeah
[01:16.18] She gon' suck the D and she fuck on us, yeah
[01:19.69] I'ma mop the pussy like a janitor, yeah
[01:23.72] She gon' fuck the clique 'cause we lit as fuck
[01:26.70] She don't wanna fuck wit' no lil' jiddy boy
[01:29.49] Well, bitch, I'm only eighteen so I'ma jiddy boy
[01:32.93] And we got racks in the club and we lit as fuck
[01:39.85] Hustle, he ain't never had to hustle
[01:42.63] He ain't get out the struggle
[01:44.17] Bitch, I got it out the muscle
[01:45.98] Skinny nigga, I ain't ever want none of that muscle
[01:47.79] Skinny nigga but I'm still the law
[01:49.79] I know times get hard, but trust me bro, you gotta stay up
[01:53.94] All these bitches jockin', 'cause they see you on the way up
[01:57.43] And I swear I done did about hundred thousand favors
[02:00.96] Like what do you want from me?
[02:04.38] Ridin' with that forty, gotta keep it on when we cuttin'
[02:07.85] Diamonds on my neck, and they just shinin' like a chandelier
[02:11.43] And all these bitches plottin', 'cause they see I'm on my way
[02:14.51] That's what they want from me
[02:16.73] (That's what they want from me)
[02:18.46] They want no love, love, love, baby
[02:21.55] They want no love from me (they want no love)
[02:25.11] 'Cause in the streets, weren't no love, love, no love
[02:28.47] Baby there was no love for me (love)
[02:32.22] Ooh, yeah
[02:34.70] How can you sleep on the Patek? (Patek)
[02:36.94] Chop 'em down get my bag (bag)
[02:38.66] Bitch, I'm not mentally challenged (challenged)
[02:40.45] I get her SSI, check
[02:42.73] I'm retarded for real
[02:44.41] She gon' fuck the clique 'cause she know I'm in the field
[02:47.95] I'm gon' fuck on her sister
[02:49.87] Free my nigga locked up
[02:51.67] Yeah they fucked in the system
[02:53.45] They got stuck in the system
[02:55.13] I'm gon' fuck on your missus
[02:56.78] Never fuck on these bitches
[02:58.99] 'Cause they really ain't shit, ooh yeah
[03:01.96] Bitch niggas say they ridin' but I know he pretendin'
[03:05.54] Fuck boy, this ain't no movie but that clip is extendin'
[03:09.00] All on these bitches, 'il they said they get it
[03:12.37] Lickety-split
[03:13.86] When she suck on this dick, we gon' fuck on that mattress
[03:14.55] I know times get hard, but trust me bro, you gotta stay up
[03:18.11] All these bitches jockin', 'cause they see you on the way up
[03:21.66] And I swear I done did about hundred thousand favors
[03:25.10] Like what do you want from me?
[03:28.59] Ridin' with that forty, gotta keep it on when we cuttin'
[03:32.19] Diamonds on my neck, and they just shinin' like a chandelier
[03:35.56] And all these bitches plottin', 'cause they see I'm on my way
[03:38.78] That's what they want from me
[03:41.28] (That's what they want from me)
[03:42.70] They want no love, love, love, baby
[03:46.16] They want no love from me (they want no love)
[03:49.00] 'Cause in the streets, weren't no love, love, no love
[03:52.65] Baby there was no love for me (love)