[00:08.17] It's like I'm wasted
[00:10.45] I can't get enough of you
[00:12.68] Call me crazy
[00:14.74] I'll walk on fire if you want me to
[00:17.33] I just wanna hear you say
[00:19.12] That you're feeling the same way
[00:22.18] Ooh, I need to know, I need to know
[00:39.68] 
[00:26.17] Am I the one that's holding you after tonight?
[00:31.24] I'd like to be with you forever if that's alright
[00:35.67] Or is it going to be over when you and I wake up?
[00:40.35] I need to know, I need to know
[00:55.35] 
[00:42.44] 'Cause if that's true I'll stay up
[00:59.44] 
[01:06.31] Heart is beating
[01:08.07] You keep running through my head
[01:10.31] Hardly breathing
[01:12.57] When you look at me like that
[01:14.93] I just wanna hear you say
[01:16.88] That you want me the same way
[01:19.51] Ooh, I need to know, I need to know
[01:37.01] 
[01:24.44] Am I the one that's holding you after tonight?
[01:28.92] I'd like to be with you forever if that's alright
[01:33.31] Or is it going to be over when you and I wake up?
[01:38.06] I need to know, I need to know
[01:53.06] 
[01:40.26] 'Cause if that's true I'll stay up
[01:57.26] 
[02:02.45] Am I the one that's holding you after tonight?
[02:06.21] I'd like to be with you forever if that's alright
[02:11.17] Or is it going to be over when you and I wake up?
[02:15.92] I need to know, I need to know
[02:30.92] 
[02:17.99] 'Cause if that's true I'll stay up